#############################################################################
# Makefile for building: Linklist
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  ..\Linklist\Linklist.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Linklist -I. -IF:\QTCreator\5.13.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = F:\QTCreator\5.13.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\QTCreator\5.13.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QTCreator\5.13.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Linklist\main.c 
OBJECTS       = debug/main.o

DIST          =  main.h ..\Linklist\main.c
QMAKE_TARGET  = Linklist
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Linklist.exe
DESTDIR_TARGET = debug\Linklist.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Linklist.exe

debug/Linklist.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Linklist\Linklist.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Linklist.zip $(SOURCES) $(DIST) ..\Linklist\Linklist.pro F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\spec_pre.prf F:\QTCreator\5.13.1\mingw73_64\mkspecs\qdevice.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\device_config.prf F:\QTCreator\5.13.1\mingw73_64\mkspecs\common\sanitize.conf F:\QTCreator\5.13.1\mingw73_64\mkspecs\common\gcc-base.conf F:\QTCreator\5.13.1\mingw73_64\mkspecs\common\g++-base.conf F:\QTCreator\5.13.1\mingw73_64\mkspecs\common\angle.conf F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\QTCreator\5.13.1\mingw73_64\mkspecs\common\windows-vulkan.conf F:\QTCreator\5.13.1\mingw73_64\mkspecs\common\g++-win32.conf F:\QTCreator\5.13.1\mingw73_64\mkspecs\common\windows-desktop.conf F:\QTCreator\5.13.1\mingw73_64\mkspecs\qconfig.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_charts.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_script.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_script_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\qt_functions.prf F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\qt_config.prf F:\QTCreator\5.13.1\mingw73_64\mkspecs\win32-g++\qmake.conf F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\exclusive_builds.prf F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\toolchain.prf F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\default_pre.prf F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\win32\default_pre.prf F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\resolve_config.prf F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\default_post.prf F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\build_pass.prf F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\win32\console.prf F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\qml_debug.prf F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\precompile_header.prf F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\warn_on.prf F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\qmake_use.prf F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\file_copies.prf F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\testcase_targets.prf F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\exceptions.prf F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\yacc.prf F:\QTCreator\5.13.1\mingw73_64\mkspecs\features\lex.prf ..\Linklist\Linklist.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../Linklist/main.c ../Linklist/main.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\main.o ..\Linklist\main.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

